<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Application - ITC Thailand Visa Application Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="This is meta description">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- # Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- # CSS Plugins -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- # Main Style Sheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12 d-none d-sm-block">
              <!-- Contact -->
              <div class="top-info"><i class="fas fa-passport"></i> Thailand Visa Application Center Bangladesh</div>
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li><i class="fa fa-phone"></i><a href="tel:(02) 222 264445">(02) 222 264445</a></li>
                <li><i class="fa fa-envelope"></i><a href="mailto:holidays@itc-bd.com">holidays@itc-bd.com</a></li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->

<!-- navigation -->
<header class="navigation bg-tertiary">
  <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img loading="prelaod" decoding="async" class="img-fluid" width="190" src="images/logo.png" alt="itc logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Visa Classification</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="tourist-visa.html">Tourist Visa</a></li>
              <li><a class="dropdown-item " href="medical-visa.html">Medical Visa</a></li>
              <li><a class="dropdown-item " href="transit-visa.html">Transit Visa</a></li>
              <li><a class="dropdown-item " href="official-passport.html">Diplomatic & Official Passport</a></li>
              <li><a class="dropdown-item " href="foreign-passport.html">Foreign Passport</a></li>
              <li><a class="dropdown-item " href="non-immigrant-visa.html">Non-Immigrant Visa</a></li>
              <li><a class="dropdown-item " href="group-travel-visa.html">Group Travel Visa</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a class="nav-link" href="notice.html">Notice</a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
        <a data-bs-toggle="modal" data-bs-target="#trackModal" class="btn btn-outline-primary">Track Visa</a>
        <a href="application.html" class="btn btn-primary ms-2 ms-lg-3">Apply Online</a>
      </div>
    </div>
  </nav>
</header>
<!-- /navigation -->

<div class="modal fade" id="trackModal" tabindex="-1" aria-labelledby="trackModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="trackModalLabel">Track Passport</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="" method="post">
              <div class="input-group">
                <input type="text" class="form-control shadow-none bg-white border-end-0" placeholder="Search reference number or passport number"> <span class="input-group-text border-0 p-0">
                    <button class="input-group-text border-0 bg-primary d-block" type="submit"> Submit</button>
                  </span>
              </div>
            </form>
      </div>
    </div>
  </div>
</div>

<section class="section-sm">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<p class="text-primary text-uppercase fw-bold mb-3">Fill in the blank and downoad</p>
					<h1 class="mb-4">Application Form</h1>
          <object data="pdf/application-form.pdf" type="application/pdf" width="100%" height="1000px">
            <p>Unable to display PDF file. <a href="pdf/application-form.pdf">Download</a> instead.</p>
          </object>
				</div>
			</div>
			<div class="col-lg-10">

			</div>
		</div>
	</div>
</section>

<footer>
  <div class="container">
    <div class="row justify-content-between">

      <div class="col-lg-4 col-md-12 mb-3">
        <div class="footer-about">
          <img class="img-fluid" width="250px" src="images/logo.png" alt="TAIA">
          <p class="mt-3">International Travel Corporation (ITC) is an IATA accredited agency providing a complete range of travel related services and logistics support to a number of commercial and individual clients in Dhaka and in Chittagong.</p>
        </div>
          <ul class="list-unstyled list-inline mb-0 mt-2 social-icons">
            <li class="list-inline-item me-2"><a title="Explorer Facebook Profile" class="text-black bg-white" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Twitter Profile" class="text-black bg-white" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Instagram Profile" class="text-black bg-white" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Instagram Profile" class="text-black bg-white" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Useful Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="about-us.html">About us</a></li>
            <li class="mb-2"><a href="#">Track Passport</a></li>
            <li class="mb-2"><a href="#">Application</a></li>
            <li class="mb-2"><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>    

      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Visa Category</h5>
          <ul class="list-unstyled">
              <li class="mb-2"><a href="tourist-visa.html">Tourist Visa</a></li>
              <li class="mb-2"><a href="medical-visa.html">Medical Visa</a></li>
              <li class="mb-2"><a href="transit-visa.html">Transit Visa</a></li>
              <li class="mb-2"><a href="non-immigrant-visa.html">Non-Immigrant Visa</a></li>
              <li class="mb-2"><a href="group-travel-visa.html">Group Travel Visa</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Visa Consultant</h5>
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p>holidays@itc-bd.com</p>
            </div>
            <div class="phone"> <i class="fa fa-phone"></i>
              <p>(02) 222 264445</p>
            </div>
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p>12 – 14 Gulshan north C/A. Gulshan – 02, Dhaka.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
      <div class="col-lg-6">
        <p class="mb-0">&copy; ITC Thailand Visa Application Center Bangladesh 2023.</p>
      </div>
      <div class="col-lg-6 col-md-6">
        <p class="d-flex justify-content-end mb-0">Developed By <a href="https://thezoomit.com"><img src="https://thezoomit.com/img/Zoom-IT.png" style="display:inline-block; width:80px;margin-left:11px" alt="ZOOM IT"></a></p>
      </div>
      </div>
    </div>
  </div>

<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
