<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>ITC Thailand Visa Application Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="This is meta description">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- # Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- # CSS Plugins -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- # Main Style Sheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12 d-none d-sm-block">
              <!-- Contact -->
              <div class="top-info"><i class="fas fa-passport"></i> Thailand Visa Application Center Bangladesh</div>
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li><i class="fa fa-phone"></i><a href="tel:(02) 222 264445">(02) 222 264445</a></li>
                <li><i class="fa fa-envelope"></i><a href="mailto:holidays@itc-bd.com">holidays@itc-bd.com</a></li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->

<!-- navigation -->
<header class="navigation bg-tertiary">
  <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img loading="prelaod" decoding="async" class="img-fluid" width="190" src="images/logo.png" alt="itc logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Visa Classification</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="tourist-visa.html">Tourist Visa</a></li>
              <li><a class="dropdown-item " href="medical-visa.html">Medical Visa</a></li>
              <li><a class="dropdown-item " href="transit-visa.html">Transit Visa</a></li>
              <li><a class="dropdown-item " href="official-passport.html">Diplomatic & Official Passport</a></li>
              <li><a class="dropdown-item " href="foreign-passport.html">Foreign Passport</a></li>
              <li><a class="dropdown-item " href="non-immigrant-visa.html">Non-Immigrant Visa</a></li>
              <li><a class="dropdown-item " href="group-travel-visa.html">Group Travel Visa</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a class="nav-link" href="notice.html">Notice</a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
        <a data-bs-toggle="modal" data-bs-target="#trackModal" class="btn btn-outline-primary">Track Visa</a>
        <a href="application.html" class="btn btn-primary ms-2 ms-lg-3">Apply Online</a>
      </div>
    </div>
  </nav>
</header>
<!-- /navigation -->

<div class="modal fade" id="trackModal" tabindex="-1" aria-labelledby="trackModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="trackModalLabel">Track Passport</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="" method="post">
              <div class="input-group">
                <input type="text" class="form-control shadow-none bg-white border-end-0" placeholder="Search reference number or passport number"> <span class="input-group-text border-0 p-0">
                    <button class="input-group-text border-0 bg-primary d-block" type="submit"> Submit</button>
                  </span>
              </div>
            </form>
      </div>
    </div>
  </div>
</div>

<!-- Slider Area -->
<section class="slider">
  <div class="hero-slider">
    <div class="single-slider" style="background-image:url('images/slider1.jpg')"></div>
    <div class="single-slider" style="background-image:url('images/slide2.jpg')"></div>
  </div>
</section>
<!--/ End Slider Area -->


<section class="about-section section bg-tertiary position-relative overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="section-title">
          <p class="text-primary text-uppercase fw-bold mb-3">About Ourselves</p>
          <!--<h2>THAILAND VISA &<br> LOGISTIC SUPPORT CENTER</h2>-->
          <h2>Thailand Visa &<br> Logistic Support Center</h2>
          <div class="content">
            <p>International Travel Corporation (ITC) is an IATA accredited agency providing a complete range of travel related services and logistics support to a number of commercial and individual clients in Dhaka and in Chittagong.</p>
            <p>ITC was established in 1990 and within a span of three years grew to be a quality agent, which is warranted by the number of commendation certificates received from reputable airlines like British Airways, Singapore Airlines, Emirates, Thai International. ITC continues to rank among the top ten agents with the reputable airlines for the last 10 years. This achievement is primarily due to the qualified, reliable, dedicated team in ITC whose ultimate goal is customer satisfaction. ITC is managed by a highly professional team who have long years of experience of the travel trade.</p>
          </div><!-- Content close -->          
            <a class="btn btn-primary mt-4" href="about-us.html">Know About Us</a>
        </div><!-- section title close -->
      </div>
      <div class="col-lg-6 text-center text-lg-end">
        <img src="images/about.jpg" alt="About ITC" class="img-fluid rounded">
      </div>
    </div>
  </div>
  <div class="has-shapes">
    <svg class="shape shape-left text-light" width="381" height="443" viewBox="0 0 381 443" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M334.266 499.007C330.108 469.108 304.151 446.496 276.261 435.921C248.372 425.346 218.077 424.035 188.666 419.32C159.254 414.589 128.795 405.375 108.664 383.129C72.8533 343.535 83.3445 282.01 77.7634 228.587C69.3017 147.754 15.4873 73.3967 -58.0001 40.9907"
        stroke="currentColor" stroke-miterlimit="10" />
      <path
        d="M349.584 485.51C345.427 455.611 319.469 433 291.58 422.425C263.69 411.85 233.395 410.538 203.984 405.823C174.573 401.092 144.114 391.878 123.982 369.632C88.1716 330.038 98.6628 268.513 93.0817 215.09C84.62 134.258 30.8056 59.8999 -42.6819 27.494"
        stroke="currentColor" stroke-miterlimit="10" />
      <path
        d="M364.904 472.013C360.747 442.114 334.789 419.503 306.9 408.928C279.011 398.352 248.716 397.041 219.304 392.326C189.893 387.595 159.434 378.381 139.303 356.135C103.492 316.541 113.983 255.016 108.402 201.593C99.9403 120.76 46.1259 46.4028 -27.3616 13.9969"
        stroke="currentColor" stroke-miterlimit="10" />
      <path
        d="M380.24 458.516C376.083 428.617 350.125 406.006 322.236 395.431C294.347 384.856 264.051 383.544 234.64 378.829C205.229 374.098 174.77 364.884 154.639 342.638C118.828 303.044 129.319 241.519 123.738 188.096C115.276 107.264 61.4619 32.906 -12.0255 0.500103"
        stroke="currentColor" stroke-miterlimit="10" />
    </svg>
    <svg class="shape shape-right text-light" width="406" height="433" viewBox="0 0 406 433" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M101.974 -86.77C128.962 -74.8992 143.467 -43.2447 146.175 -12.7857C148.883 17.6734 142.273 48.1263 139.087 78.5816C135.916 109.041 136.681 141.702 152.351 167.47C180.247 213.314 240.712 218.81 289.413 238.184C363.095 267.516 418.962 340.253 430.36 421.687"
        stroke="currentColor" stroke-miterlimit="10" />
      <path
        d="M118.607 -98.5031C145.596 -86.6323 160.101 -54.9778 162.809 -24.5188C165.517 5.94031 158.907 36.3933 155.72 66.8486C152.549 97.3082 153.314 129.969 168.985 155.737C196.881 201.581 257.346 207.077 306.047 226.451C379.729 255.783 435.596 328.52 446.994 409.954"
        stroke="currentColor" stroke-miterlimit="10" />
      <path
        d="M135.241 -110.238C162.23 -98.3675 176.735 -66.7131 179.443 -36.254C182.151 -5.79492 175.541 24.6581 172.354 55.1134C169.183 85.573 169.948 118.234 185.619 144.002C213.515 189.846 273.98 195.342 322.681 214.716C396.363 244.048 452.23 316.785 463.627 398.219"
        stroke="currentColor" stroke-miterlimit="10" />
      <path
        d="M151.879 -121.989C178.867 -110.118 193.373 -78.4638 196.081 -48.0047C198.789 -17.5457 192.179 12.9074 188.992 43.3627C185.821 73.8223 186.586 106.483 202.256 132.251C230.153 178.095 290.618 183.591 339.318 202.965C413.001 232.297 468.867 305.034 480.265 386.468"
        stroke="currentColor" stroke-miterlimit="10" />
    </svg>
  </div>
</section>

<section class="section teams">
  <div class="container">
    <div class="row justify-content-center mb-4">
      <div class="col-12">
        <div class="section-title text-center">
          <p class="text-primary text-uppercase fw-bold mb-3">From ITC</p>
          <h1>Welcome to ITC</h1>
          <p class="mb-0">There are a number of choices, decisions and details involved in each and every trip you make.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">

      <div class="icon-box-item text-center col-lg-4 col-md-6 mb-4">
        <div class="rounded shadow py-5 px-4">
          <div class="icon"> <i class="fab fa-cc-visa"></i>
          </div>
          <h3 class="mb-3">Apply for a visa</h3>
          <p class="mb-4">Find information and begin your application</p> <a class="btn btn-sm btn-outline-primary" href="#">Apply Now <i class="las la-arrow-right ms-1"></i></a>
        </div>
      </div>

      <div class="icon-box-item text-center col-lg-4 col-md-6 mb-4">
        <div class="rounded shadow py-5 px-4">
          <div class="icon"> <i class="fas fa-calendar-check"></i>
          </div>
          <h3 class="mb-3">Book an appointment</h3>
          <p class="mb-4">Schedule your appointment with us</p> <a class="btn btn-sm btn-outline-primary" href="#">Book Now <i class="las la-arrow-right ms-1"></i></a>
        </div>
      </div>

      <div class="icon-box-item text-center col-lg-4 col-md-6 mb-4">
        <div class="rounded shadow py-5 px-4">
          <div class="icon"> <i class="fas fa-map-marker-alt"></i>
          </div>
          <h3 class="mb-3">Find a centre</h3>
          <p class="mb-4">Information about your local centre </p> <a class="btn btn-sm btn-outline-primary" href="#">Find Now <i class="las la-arrow-right ms-1"></i></a>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="section core-value bg-tertiary">
  <div class="container">
    <div class="row align-items-center mb-4">
      <div class="col-lg-12 mt-lg-0 mb-3">
        <div class="section-title ps-0 text-center">
          <p class="text-primary text-uppercase fw-bold mb-3">Our Services</p>
          <h2 class="h1">Visa Classifications</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row position-relative gy-4">
          <div class="icon-box-item sevices col-md-4">
            <div class="block bg-white">
              <div class="icon rounded-number">01</div>
              <h3><a href="medical-visa.html">Medical Visa</a></h3>
            </div>
          </div>
          <div class="icon-box-item sevices col-md-4">
            <div class="block bg-white">
              <div class="icon rounded-number">02</div>
              <h3><a href="tourist-visa.html">Tourist Visa</a></h3>
            </div>
          </div>
          <div class="icon-box-item sevices col-md-4">
            <div class="block bg-white">
              <div class="icon rounded-number">03</div>
              <h3><a href="transit-visa.html">Transit Visa</a></h3>
            </div>
          </div>
          <div class="icon-box-item sevices col-md-4">
            <div class="block bg-white">
              <div class="icon rounded-number">04</div>
              <h3><a href="non-immigrant-visa.html">Non Immigrant Visa</a></h3>
            </div>
          </div>
          <div class="icon-box-item sevices col-md-4">
            <div class="block bg-white">
              <div class="icon rounded-number">05</div>
              <h3><a href="group-travel-visa.html">Group Travel Visa</a></h3>
            </div>
          </div>
          <div class="icon-box-item sevices col-md-4">
            <div class="block bg-white">
              <div class="icon rounded-number">06</div>
              <h3><a href="foreign-passport.html">Foreign Passport</a></h3>
            </div>
          </div>
          <div class="has-shapes">
            <svg class="shape shape-1 text-primary" width="71" height="71" viewBox="0 0 119 119" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.50598 89.8686C8.17023 89.3091 7.83449 88.6376 7.49875 88.078L66.0305 0.336418C66.7019 0.448334 67.3734 0.560249 68.0449 0.560249L8.50598 89.8686Z" fill="currentColor" />
              <path d="M5.03787 83.2646C4.70213 82.5932 4.47829 81.9217 4.14255 81.2502L58.3096 -0.00032826C59.093 -0.000328191 59.7645 -0.000328132 60.5479 -0.000328064L5.03787 83.2646Z" fill="currentColor" />
              <path d="M16.9007 100.613C16.453 100.165 16.0053 99.7175 15.5577 99.2698L79.4613 3.47031C80.0209 3.69414 80.6924 3.91795 81.252 4.14178L16.9007 100.613Z" fill="currentColor" />
              <path d="M12.5352 95.5762C12.0876 95.0166 11.7518 94.5689 11.3042 94.0094L72.9695 1.45541C73.641 1.56732 74.2006 1.79115 74.8721 1.90306L12.5352 95.5762Z" fill="currentColor" />
              <path d="M0.00101471 55.5103C0.11293 54.1673 0.224831 52.9362 0.336747 51.5932L29.6586 7.72242C30.7777 7.05093 31.8969 6.49136 33.1279 5.93178L0.00101471 55.5103Z" fill="currentColor" />
              <path d="M26.1887 108.334C25.9649 108.223 25.7411 107.999 25.5172 107.887L91.2115 9.40136C91.4353 9.51328 91.6592 9.7371 91.883 9.84901C92.2188 10.0728 92.4426 10.2967 92.7783 10.4086L27.084 108.894C26.8602 108.67 26.5245 108.558 26.1887 108.334Z" fill="currentColor" />
              <path d="M114.042 81.0269C112.587 84.7201 110.685 88.4133 108.334 91.8827C105.984 95.3521 103.41 98.4857 100.5 101.396L114.042 81.0269Z" fill="currentColor" />
              <path d="M0.335842 66.7012C0.223927 65.6939 0.112026 64.7986 0.000110881 63.7914L40.7373 2.79753C41.6326 2.46179 42.6398 2.23796 43.5352 2.01413L0.335842 66.7012Z" fill="currentColor" />
              <path d="M2.23929 75.6538C2.01546 74.8704 1.79162 74.087 1.56779 73.3036L50.0271 0.558655C50.8105 0.446747 51.7059 0.334824 52.4893 0.222908L2.23929 75.6538Z" fill="currentColor" />
              <path d="M32.793 112.139C32.2335 111.915 31.6739 111.58 31.1143 111.244L96.4728 13.206C96.9205 13.6537 97.4801 13.9894 97.9277 14.4371L32.793 112.139Z" fill="currentColor" />
              <path d="M77.7822 115.161C76.8868 115.497 75.8796 115.72 74.9843 116.056L117.848 51.8168C117.96 52.824 118.072 53.7193 118.184 54.7266L77.7822 115.161Z" fill="currentColor" />
              <path d="M68.493 117.512C67.7096 117.624 66.8143 117.736 66.0309 117.848L116.057 42.8644C116.281 43.6478 116.505 44.4312 116.729 45.3265L68.493 117.512Z" fill="currentColor" />
              <path d="M60.0992 118.294C59.3158 118.294 58.6443 118.294 57.8609 118.294L113.259 35.2533C113.595 35.9248 113.819 36.5963 114.154 37.2678L60.0992 118.294Z" fill="currentColor" />
              <path d="M21.8245 105.087C21.3768 104.64 20.8172 104.304 20.3696 103.856L85.6162 6.15427C86.1758 6.37809 86.7354 6.71384 87.2949 7.04959L21.8245 105.087Z" fill="currentColor" />
              <path d="M89.0856 110.124C87.9665 110.795 86.7354 111.467 85.6162 112.026L118.184 63.1194C118.072 64.4624 117.96 65.8054 117.736 67.0364L89.0856 110.124Z" fill="currentColor" />
              <path d="M3.69339 38.2759C5.2602 34.135 7.27468 30.1061 9.84873 26.189C12.4228 22.3839 15.3326 18.9145 18.5781 15.8928L3.69339 38.2759Z" fill="currentColor" />
              <path d="M52.49 117.848C51.8185 117.736 51.147 117.736 50.4755 117.624L109.791 28.5392C110.126 29.0988 110.462 29.7703 110.798 30.3299L52.49 117.848Z" fill="currentColor" />
              <path d="M38.9475 114.712C38.388 114.489 37.7165 114.265 37.1569 114.041L101.396 17.6818C101.844 18.1295 102.292 18.5771 102.739 19.0248L38.9475 114.712Z" fill="currentColor" />
              <path d="M45.4392 116.728C44.7677 116.616 44.2081 116.392 43.5366 116.28L105.873 22.8306C106.321 23.3902 106.657 23.8378 107.105 24.3974L45.4392 116.728Z" fill="currentColor" />
            </svg>
            <svg class="shape shape-2 text-primary" width="100" height="100" viewBox="0 0 119 119" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.50598 89.8686C8.17023 89.3091 7.83449 88.6376 7.49875 88.078L66.0305 0.336418C66.7019 0.448334 67.3734 0.560249 68.0449 0.560249L8.50598 89.8686Z" fill="currentColor" />
              <path d="M5.03787 83.2646C4.70213 82.5932 4.47829 81.9217 4.14255 81.2502L58.3096 -0.00032826C59.093 -0.000328191 59.7645 -0.000328132 60.5479 -0.000328064L5.03787 83.2646Z" fill="currentColor" />
              <path d="M16.9007 100.613C16.453 100.165 16.0053 99.7175 15.5577 99.2698L79.4613 3.47031C80.0209 3.69414 80.6924 3.91795 81.252 4.14178L16.9007 100.613Z" fill="currentColor" />
              <path d="M12.5352 95.5762C12.0876 95.0166 11.7518 94.5689 11.3042 94.0094L72.9695 1.45541C73.641 1.56732 74.2006 1.79115 74.8721 1.90306L12.5352 95.5762Z" fill="currentColor" />
              <path d="M0.00101471 55.5103C0.11293 54.1673 0.224831 52.9362 0.336747 51.5932L29.6586 7.72242C30.7777 7.05093 31.8969 6.49136 33.1279 5.93178L0.00101471 55.5103Z" fill="currentColor" />
              <path d="M26.1887 108.334C25.9649 108.223 25.7411 107.999 25.5172 107.887L91.2115 9.40136C91.4353 9.51328 91.6592 9.7371 91.883 9.84901C92.2188 10.0728 92.4426 10.2967 92.7783 10.4086L27.084 108.894C26.8602 108.67 26.5245 108.558 26.1887 108.334Z" fill="currentColor" />
              <path d="M114.042 81.0269C112.587 84.7201 110.685 88.4133 108.334 91.8827C105.984 95.3521 103.41 98.4857 100.5 101.396L114.042 81.0269Z" fill="currentColor" />
              <path d="M0.335842 66.7012C0.223927 65.6939 0.112026 64.7986 0.000110881 63.7914L40.7373 2.79753C41.6326 2.46179 42.6398 2.23796 43.5352 2.01413L0.335842 66.7012Z" fill="currentColor" />
              <path d="M2.23929 75.6538C2.01546 74.8704 1.79162 74.087 1.56779 73.3036L50.0271 0.558655C50.8105 0.446747 51.7059 0.334824 52.4893 0.222908L2.23929 75.6538Z" fill="currentColor" />
              <path d="M32.793 112.139C32.2335 111.915 31.6739 111.58 31.1143 111.244L96.4728 13.206C96.9205 13.6537 97.4801 13.9894 97.9277 14.4371L32.793 112.139Z" fill="currentColor" />
              <path d="M77.7822 115.161C76.8868 115.497 75.8796 115.72 74.9843 116.056L117.848 51.8168C117.96 52.824 118.072 53.7193 118.184 54.7266L77.7822 115.161Z" fill="currentColor" />
              <path d="M68.493 117.512C67.7096 117.624 66.8143 117.736 66.0309 117.848L116.057 42.8644C116.281 43.6478 116.505 44.4312 116.729 45.3265L68.493 117.512Z" fill="currentColor" />
              <path d="M60.0992 118.294C59.3158 118.294 58.6443 118.294 57.8609 118.294L113.259 35.2533C113.595 35.9248 113.819 36.5963 114.154 37.2678L60.0992 118.294Z" fill="currentColor" />
              <path d="M21.8245 105.087C21.3768 104.64 20.8172 104.304 20.3696 103.856L85.6162 6.15427C86.1758 6.37809 86.7354 6.71384 87.2949 7.04959L21.8245 105.087Z" fill="currentColor" />
              <path d="M89.0856 110.124C87.9665 110.795 86.7354 111.467 85.6162 112.026L118.184 63.1194C118.072 64.4624 117.96 65.8054 117.736 67.0364L89.0856 110.124Z" fill="currentColor" />
              <path d="M3.69339 38.2759C5.2602 34.135 7.27468 30.1061 9.84873 26.189C12.4228 22.3839 15.3326 18.9145 18.5781 15.8928L3.69339 38.2759Z" fill="currentColor" />
              <path d="M52.49 117.848C51.8185 117.736 51.147 117.736 50.4755 117.624L109.791 28.5392C110.126 29.0988 110.462 29.7703 110.798 30.3299L52.49 117.848Z" fill="currentColor" />
              <path d="M38.9475 114.712C38.388 114.489 37.7165 114.265 37.1569 114.041L101.396 17.6818C101.844 18.1295 102.292 18.5771 102.739 19.0248L38.9475 114.712Z" fill="currentColor" />
              <path d="M45.4392 116.728C44.7677 116.616 44.2081 116.392 43.5366 116.28L105.873 22.8306C106.321 23.3902 106.657 23.8378 107.105 24.3974L45.4392 116.728Z" fill="currentColor" />
            </svg>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="row justify-content-center mb-4">
      <div class="col-12">
        <div class="section-title text-center">
          <p class="text-primary text-uppercase fw-bold mb-3">Get in Touch</p>
          <h1>Latest News</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="me-lg-4">
          <div class="row gy-5">
            <div class="col-md-4" data-aos="fade">
              <article class="blog-post">
                <div class="post-slider slider-sm rounded">
                  <img loading="lazy" decoding="async" src="images/visa-guideline.jpg">
                </div>
                <div class="pt-4">
                  <h2 class="h4"><a class="text-black" href="#">Guideline For filling application correctly</a></h2>
                  <p>Here you can get a proper guideline how to fill in the gap of the visa application...</p>
                </div>
              </article>
            </div>
            <div class="col-md-4" data-aos="fade">
              <article class="blog-post">
                <div class="post-slider slider-sm rounded">
                  <img loading="lazy" decoding="async" src="images/visa-guideline.jpg">
                </div>
                <div class="pt-4">
                  <h2 class="h4"><a class="text-black" href="#">Guideline For filling application correctly</a></h2>
                  <p>Here you can get a proper guideline how to fill in the gap of the visa application...</p>
                </div>
              </article>
            </div>
            <div class="col-md-4" data-aos="fade">
              <article class="blog-post">
                <div class="post-slider slider-sm rounded">
                  <img loading="lazy" decoding="async" src="images/visa-guideline.jpg">
                </div>
                <div class="pt-4">
                  <h2 class="h4"><a class="text-black" href="#">Guideline For filling application correctly</a></h2>
                  <p>Here you can get a proper guideline how to fill in the gap of the visa application...</p>
                </div>
              </article>
            </div>

          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row justify-content-between">

      <div class="col-lg-4 col-md-12 mb-3">
        <div class="footer-about">
          <img class="img-fluid" width="250px" src="images/logo.png" alt="TAIA">
          <p class="mt-3">International Travel Corporation (ITC) is an IATA accredited agency providing a complete range of travel related services and logistics support to a number of commercial and individual clients in Dhaka and in Chittagong.</p>
        </div>
          <ul class="list-unstyled list-inline mb-0 mt-2 social-icons">
            <li class="list-inline-item me-2"><a title="Explorer Facebook Profile" class="text-black bg-white" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Twitter Profile" class="text-black bg-white" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Instagram Profile" class="text-black bg-white" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Instagram Profile" class="text-black bg-white" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Useful Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="about-us.html">About us</a></li>
            <li class="mb-2"><a href="#">Track Passport</a></li>
            <li class="mb-2"><a href="application.html">Application</a></li>
            <li class="mb-2"><a href="guideline.html">Guideline</a></li>
            <li class="mb-2"><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>    

      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Visa Category</h5>
          <ul class="list-unstyled">
              <li class="mb-2"><a href="tourist-visa.html">Tourist Visa</a></li>
              <li class="mb-2"><a href="medical-visa.html">Medical Visa</a></li>
              <li class="mb-2"><a href="transit-visa.html">Transit Visa</a></li>
              <li class="mb-2"><a href="non-immigrant-visa.html">Non-Immigrant Visa</a></li>
              <li class="mb-2"><a href="group-travel-visa.html">Group Travel Visa</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Visa Consultant</h5>
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p>holidays@itc-bd.com</p>
            </div>
            <div class="phone"> <i class="fa fa-phone"></i>
              <p>(02) 222 264445</p>
            </div>
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p>12 – 14 Gulshan north C/A. Gulshan – 02, Dhaka.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
      <div class="col-lg-6">
        <p class="mb-0">&copy; ITC Thailand Visa Application Center Bangladesh 2023.</p>
      </div>
      <div class="col-lg-6 col-md-6">
        <p class="d-flex justify-content-end mb-0">Developed By <a href="https://thezoomit.com"><img src="https://thezoomit.com/img/Zoom-IT.png" style="display:inline-block; width:80px;margin-left:11px" alt="ZOOM IT"></a></p>
      </div>
      </div>
    </div>
  </div>

<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
