<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Transit Visa - ITC Thailand Visa Application Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="This is meta description">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- # Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- # CSS Plugins -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- # Main Style Sheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12 d-none d-sm-block">
              <!-- Contact -->
              <div class="top-info"><i class="fas fa-passport"></i> Thailand Visa Application Center Bangladesh</div>
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li><i class="fa fa-phone"></i><a href="tel:(02) 222 264445">(02) 222 264445</a></li>
                <li><i class="fa fa-envelope"></i><a href="mailto:holidays@itc-bd.com">holidays@itc-bd.com</a></li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->

<!-- navigation -->
<header class="navigation bg-tertiary">
  <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img loading="prelaod" decoding="async" class="img-fluid" width="190" src="images/logo.png" alt="Wallet">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Visa Classification</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="tourist-visa.html">Tourist Visa</a></li>
              <li><a class="dropdown-item " href="medical-visa.html">Medical Visa</a></li>
              <li><a class="dropdown-item " href="transit-visa.html">Transit Visa</a></li>
              <li><a class="dropdown-item " href="official-passport.html">Diplomatic & Official Passport</a></li>
              <li><a class="dropdown-item " href="foreign-passport.html">Foreign Passport</a></li>
              <li><a class="dropdown-item " href="non-immigrant-visa.html">Non-Immigrant Visa</a></li>
              <li><a class="dropdown-item " href="group-travel-visa.html">Group Travel Visa</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a class="nav-link" href="notice.html">Notice</a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
        <a data-bs-toggle="modal" data-bs-target="#trackModal" class="btn btn-outline-primary">Track Visa</a>
        <a href="application.html" class="btn btn-primary ms-2 ms-lg-3">Apply Online</a>
      </div>
    </div>
  </nav>
</header>
<!-- /navigation -->

<div class="modal fade" id="trackModal" tabindex="-1" aria-labelledby="trackModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="trackModalLabel">Track Passport</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="" method="post">
              <div class="input-group">
                <input type="text" class="form-control shadow-none bg-white border-end-0" placeholder="Search reference number or passport number"> <span class="input-group-text border-0 p-0">
                    <button class="input-group-text border-0 bg-primary d-block" type="submit"> Submit</button>
                  </span>
              </div>
            </form>
      </div>
    </div>
  </div>
</div>

<section class="visa-page-breadcrumb" style="background-image: url('images/transit-visa.jpg');">
     <h2 class="visa-details-heading">Transit Visa</h2>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-4 mb-5 mb-lg-0">

        <div class="sticky-top" style="top: 30px;">


          <div class="widget">
            <h5 class="widget-title"><span>DOCUMENTS REQUIRED</span></h5>
            <!-- post-item -->
            <div class="widget-content">
              <ul class="list-unstyled widget-list">
                <li class="d-flex widget-post align-items-center">
                  <div class="widget-post-image flex-shrink-0 me-3">
                    <img src="images/pdf-icon.png" alt="pdf">
                  </div>
                  <div class="flex-grow-1">
                    <h5 class="h6 mb-0"><a class="text-black" href="pdf/Compulsory_Requirements_For_Thai_Visa_Application.pdf" target="_blank">Compulsory Requirements For Thai Visa Application</a></h5>
                    <small>Download PDF Now</small>
                  </div>
                </li>
              </ul>
              <ul class="list-unstyled widget-list">
                <li class="d-flex widget-post align-items-center">
                  <div class="widget-post-image flex-shrink-0 me-3">
                    <img src="images/pdf-icon.png" alt="pdf">
                  </div>
                  <div class="flex-grow-1">
                    <h5 class="h6 mb-0"><a class="text-black" href="pdf/Transit Vsa (TS,S,C)_1 December 2022.pdf" target="_blank">Transit Vsa (TS,S,C)</a></h5>
                    <small>Download PDF Now</small>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="widget widget-categories">
            <h5 class="widget-title"><span>VISA FEE</span></h5>
            <div class="widget-content">
              <ul class="list-unstyled widget-list">
                <li class="mb-2">
                  <a href="javascript:void(0)">
                    Single Entry - <strong>3000tk</strong> <small class="ml-auto">per Applicant <br>(3 month validity)</small>
                  </a>
                </li>
                <li><a href="javascript:void(0)">Double Entry - <strong>5500tk</strong> <small class="ml-auto">per Applicant <br>(6 month validity)</small></a>
                </li>
              </ul>
            </div>

          </div>


        </div>

      </div>
      <div class="col-lg-8">
        <div class="content">

          <h3>Essential Criteria for Applying for a Thai Visa</h3>
          <ul>
            <li>Ensure that all information provided in the application form is accurate and that the form is signed (with the signature matching the one in your current passport).</li>

            <li>Specify the purpose of your visit and the required visa category.</li>

            <li>Provide an active contact number, an alternative phone number, and the contact details of a local guarantor (travel agents' phone numbers are not acceptable as local guarantors).</li>

            <li>Clearly mention your occupation details in the visa application form and include your workplace's phone number in the official covering letter.</li>

            <li>Sign all photocopies as "Certified true copy."</li>

            <li>Submit an affidavit for significant name corrections.</li>

            <li>For documents in foreign languages (including Bangla), translate them into English and have them certified by a reputable translator and a notary public. This applies to documents such as National ID Cards, Nikah Nama, and government orders.</li>

            <li>Only original Bank Statements and Bank Solvency Letters are acceptable. Ensure that you have sufficient funds (BDT 60,000 for individuals and BDT 1,20,000 for families) in the bank until your processed passport is returned. Loans, FDR accounts, and DPS accounts will not be accepted.</li>

            <li>If you hold a foreign passport, provide a work document from your local office in Bangladesh if applicable. If you don't have a local bank account in Bangladesh, submit a Letter of Salary Guarantee issued by a Bangladeshi company.</li>

            <li>The first applicant can sponsor their father, mother, children, father-in-law, and mother-in-law. Provide copies of documents of the first applicant, including a Sponsorship Letter, Bank Statement, Bank Solvency Certificate, Marriage Certificate, and/or Proof of Relationship Certificate.</li>

            <li>For foreign passports that do not mention parents' names, provide birth certificates of minors.</li>

            <li>If you are from a country with a yellow fever infection, provide a copy of your international health card (if applicable).</li>

            <li>If the applicant is under 18, a parental consent letter is mandatory.</li>

            <li>All business owners must submit updated trade licenses. If your documentation is in a language other than English, it must be translated into English by a certified translator and duly notarized.</li>

            <li>Consular officers retain the right to request additional documents as necessary.</li>
          </ul>

          <img src="images/transit-visa.jpg" alt="">
          <h3>Important Information</h3>
          <ul>
            <li>Salary Bank Statement (preferred), Pay Slip, or Salary Certificate is required for employees.</li>
            <li>If the applicant is unable to submit a salary certificate, please provide details in the Office NOC (No Objection Certificate).</li>
            <li>The primary applicant can sponsor their father, mother, children, father-in-law, and mother-in-law. Similarly, father, mother, and children can sponsor the family members mentioned above.</li>
            <li>Please provide brief descriptions in English for all Thai documents, such as the Business License of Company A.</li>
            <li>For documents in foreign languages (including Bangla), they must be translated into English and certified by a reputable translator and a notary public.</li>
          </ul>



          <h3>Photograph Guidelines</h3>
          <ul>
            <li>Please submit two identical copies of a recent photograph, taken within the last 6 months.</li>
            <li>Number of Photographs: 2 copies. Photograph Size: 3.5 cm x 4.5 cm</li>
            <li>The photographs must be in color and taken against a white or light background to ensure clear visibility of your features.</li>
            <li>Your full face should be fully visible. Do not wear sunglasses, a hat, or any other head covering in the photograph, unless it is for religious or ethnic reasons.</li>
            <li>Scanned photographs are not acceptable; they must be lab prints.</li>
            <li>The photographs should be clear, without any haze or edits, and of high quality. They should be printed on regular photographic paper. Please note that we will not be able to accept photographs that do not adhere to these specifications.</li>
            <li>One photograph should be affixed to the form, while the other should be stapled on top of the affixed one.</li>
          </ul>
          <hr>
          <h3>Processing Timelines</h3>
          <ul>
            <li>Dhaka: A minimum of 5 working days, including the date of submission.</li>
            <li>Chittagong: A minimum of 7 working days, including the date of submission.</li>
            <li>Sylhet: A minimum of 9 working days, including the date of submission.</li>
          </ul>
          <p>Please be aware that although these time frames generally hold true, certain applications may occasionally require more time. Applicants are kindly advised to check the status of their passport by using the online "Track your Application" link before visiting to collect their passports.</p>

          <h3>Crucial Information</h3>
          <ul>
              <li>The Royal Thai Embassy retains the authority to request additional documents when deemed necessary. For more information, please visit www.mfa.go.th under the 'Consular Services Visa & Travel Documents' section.</li>

              <li>It is essential to provide explanations for the absence of any required document rather than submitting false information. Using false documents, making false statements, withholding relevant information, or breaching Thai immigration laws and misusing previously granted visas will lead to an automatic denial of your application.</li>

              <li>The application form must be fully completed, and the provided contact numbers must remain accessible throughout the visa process. Any false statements may result in the denial of the requested visa.</li>

              <li>Please note that even with a valid visa, Thai Immigration reserves the right to grant or deny entry clearance into the Kingdom of Thailand.</li>

              <li>For any further inquiries or specific requests, please feel free to contact ITC Thailand Visa Application Center.<br>
                <strong>Phone:</strong> (02) 222 264445, (02) 222 282645, (02) 222 262788 (02) 222 285940, (02) 222 285479, (02) 222 285480 (02) 222 281833, (02) 222 290967, (02) 222 298261– 62 (02) 588 186232, (02) 588 13587<br>
                <strong>Fax:</strong> +88 02 9849521<br>
                <strong>Email:</strong> holidays@itc-bd.com
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-between">

      <div class="col-lg-4 col-md-12 mb-3">
        <div class="footer-about">
          <img class="img-fluid" width="250px" src="images/logo.png" alt="TAIA">
          <p class="mt-3">International Travel Corporation (ITC) is an IATA accredited agency providing a complete range of travel related services and logistics support to a number of commercial and individual clients in Dhaka and in Chittagong.</p>
        </div>
          <ul class="list-unstyled list-inline mb-0 mt-2 social-icons">
            <li class="list-inline-item me-2"><a title="Explorer Facebook Profile" class="text-black bg-white" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Twitter Profile" class="text-black bg-white" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Instagram Profile" class="text-black bg-white" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="list-inline-item me-2"><a title="Explorer Instagram Profile" class="text-black bg-white" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Useful Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="about-us.html">About us</a></li>
            <li class="mb-2"><a href="#">Track Passport</a></li>
            <li class="mb-2"><a href="#">Application</a></li>
            <li class="mb-2"><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>    
    
    
    
    

      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Visa Category</h5>
          <ul class="list-unstyled">
              <li class="mb-2"><a href="tourist-visa.html">Tourist Visa</a></li>
              <li class="mb-2"><a href="medical-visa.html">Medical Visa</a></li>
              <li class="mb-2"><a href="transit-visa.html">Transit Visa</a></li>
              <li class="mb-2"><a href="non-immigrant-visa.html">Non-Immigrant Visa</a></li>
              <li class="mb-2"><a href="group-travel-visa.html">Group Travel Visa</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6 mb-4">
        <div class="footer-widget">
          <h5 class="mb-4 text-primary font-secondary">Visa Consultant</h5>
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p>holidays@itc-bd.com</p>
            </div>
            <div class="phone"> <i class="fa fa-phone"></i>
              <p>(02) 222 264445</p>
            </div>
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p>12 – 14 Gulshan north C/A. Gulshan – 02, Dhaka.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
      <div class="col-lg-6">
        <p class="mb-0">&copy; ITC Thailand Visa Application Center Bangladesh 2023.</p>
      </div>
      <div class="col-lg-6 col-md-6">
        <p class="d-flex justify-content-end mb-0">Developed By <a href="https://thezoomit.com"><img src="https://thezoomit.com/img/Zoom-IT.png" style="display:inline-block; width:80px;margin-left:11px" alt="ZOOM IT"></a></p>
      </div>
      </div>
    </div>
  </div>

<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
